<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>213</width>
    <height>232</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="Position">
      <property name="text">
       <string>Position:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="positionLabel">
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Hue = </string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QSlider" name="colorSlider">
      <property name="minimum">
       <number>5</number>
      </property>
      <property name="maximum">
       <number>175</number>
      </property>
      <property name="singleStep">
       <number>1</number>
      </property>
      <property name="value">
       <number>50</number>
      </property>
      <property name="sliderPosition">
       <number>50</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="capturarButton">
      <property name="text">
       <string>Capturar</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="imagenButton">
      <property name="text">
       <string>Camara</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="objetoButton">
      <property name="text">
       <string>Objeto</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="camaraButton">
      <property name="text">
       <string>Todo</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton">
      <property name="text">
       <string>Cerrar</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>213</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>325</x>
     <y>221</y>
    </hint>
    <hint type="destinationlabel">
     <x>362</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
